SECRET=!ewqeqe!@#23eqwasdasdxoSCHp3sbG1dgkPlZ3P00m8rAZUSKtNyyok1A5gUJHMLwpnKWZUI48dSN7VSry7AOnxRppxhW6tgBzcYhGH1EdtXqcUm1uGdQeaR
DB_HOST=localhost


DB_DBNAME=praktikum
DB_USERNAME=root
DB_PASSWORD=

# DB_DBNAME=admin_test_prakikum
# DB_USERNAME=admin_test_praktikum
# DB_PASSWORD=Umidbek19952812



# /etc/nginx/conf.d/domains




TELEGRAM_BOT_TOKEN=8079679921:AAGsFJYU9i_3A2wecieSEJmVyC4m_lfqy-M
# Guruh ID ni console dan olgan ID bilan almashtiring
SUPPORT_GROUP_ID=-1002261822308