SECRET=!ewqeqe!@#23eqwasdasdxoSCHp3sbG1dgkPlZ3P00m8rAZUSKtNyyok1A5gUJHMLwpnKWZUI48dSN7VSry7AOnxRppxhW6tgBzcYhGH1EdtXqcUm1uGdQeaR
DB_HOST=localhost
DB_DBNAME=green
DB_USERNAME=root
DB_PASSWORD=

# /etc/nginx/conf.d/domains
