SECRET=!ewqeqe!@#23eqwasdasdxoSCHp3sbG1dgkPlZ3P00m8rAZUSKtNyyok1A5gUJHMLwpnKWZUI48dSN7VSry7AOnxRppxhW6tgBzcYhGH1EdtXqcUm1uGdQeaR
# DB_HOST=localhost
# DB_DBNAME=praktikum
# DB_USERNAME=root
# DB_PASSWORD=

DB_DBNAME=admin_test_prakikum
DB_USERNAME=admin_test_praktikum
DB_PASSWORD=Umidbek19952812
/etc/nginx/conf.d/domains

BOT_TOKEN=7171077946:AAGuU-aRds188zgGfmTsnN92r-dihVPbrio